# PalMayor-API-Resful-Backend

./: ApiVP.sln  Jenkinsfile  README.md
ApiVP.Api/: ApiVP.Api.csproj  ApiVersionConvention.cs  MappingProfile.cs  Program.cs  Startup.cs
ApiVP.Api/Controllers/v1/: ABVCsController.cs  AncianosController.cs  EnfermeroOfertasController.cs  EnfermerosController.cs  EspecialidadesController.cs  FamiliaresController.cs  FechaAtencionesController.cs  GradosController.cs  OfertasController.cs  RangoHorasController.cs  RolesController.cs  TiposController.cs  (+2 more)
ApiVP.Api/Properties/: launchSettings.json
ApiVP.Repository/: ApiVP.Repository.csproj  IABVCRepository.cs  IAncianoRepository.cs  IEnfermeroOfertaRepository.cs  IEnfermeroRepository.cs  IEspecialidadRepository.cs  IFamiliarRepository.cs  IFechaAtencionRepository.cs  IGradoRepository.cs  IOfertaRepository.cs  IRangoHoraRepository.cs  IRepository.cs  IRolRepository.cs  IServicioRepository.cs  ITipoRepository.cs  IUsuarioRepository.cs
ApiVP.Repository/Context/: ApplicationDbContext.cs  ApplicationSecurityDbContext.cs
ApiVP.Repository/Implementation/: ABVCRepository.cs  AncianoRepository.cs  EnfermeroOfertaRepository.cs  EnfermeroRepository.cs  EspecialidadRepository.cs  FamiliarRepository.cs  FechaAtencionRepository.cs  GradoRepository.cs  OfertaRepository.cs  RangoHoraRepository.cs  RolRepository.cs  ServicioRepository.cs  TipoRepository.cs  UsuarioRepository.cs
ApiVP.Repository/Migrations/: 20200507075514_initial.Designer.cs  20200507075514_initial.cs  ApplicationDbContextModelSnapshot.cs
ApiVP.Repository/Security/: ApplicationUser.cs  UserInfo.cs  UserToken.cs
(+82 files in other folders)
